# job4j_car_accident

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/gsmirnov/di/: ConsoleInput.java  Context.java  Input.java  Main.java  MenuOutException.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/gsmirnov/police/config/: SecurityConfig.java  SecurityInit.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
src/main/java/ru/gsmirnov/police/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/gsmirnov/police/model/: Accident.java  Authority.java  User.java
src/main/java/ru/gsmirnov/police/repository/: AccidentRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/ru/gsmirnov/police/service/: AccidentService.java
src/main/resources/: liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 001_initial_schema.xml  002_auth.xml  003_auth_fix01.xml  004_auth_fix02.xml
src/main/resources/liquibase/init/: accident.csv  authorities.csv  users.csv
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  reg.jsp
